<div
  id="authentication-modal"
  aria-hidden="true"
  class="min-w-screen min-h-screen bg-gray-900 flex items-center justify-center px-5 py-5"
>
  <div class="relative w-full max-w-md px-4 h-full md:h-auto">
    <!-- Modal content -->
    <div class="bg-white rounded-lg shadow relative dark:bg-gray-700">
      <form
        class="space-y-6 px-6 lg:px-8 pb-4 sm:pb-6 xl:pb-8"
        [formGroup]="signupForm"
      >
        <h3
          class="text-xl text-center font-medium text-gray-900 dark:text-white pt-4"
        >
          Welcome
        </h3>
        <div>
          <label
            for="firstName"
            class="text-sm font-medium text-gray-900 block mb-2 dark:text-gray-300"
            >First Name</label
          >
          <input
            type="text"
            id="firstName"
            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
            placeholder="First Name"
            required=""
            formControlName="firstName"
          />
        </div>
        <div>
          <label
            for="lastName"
            class="text-sm font-medium text-gray-900 block mb-2 dark:text-gray-300"
            >Last Name</label
          >
          <input
            type="text"
            id="lastName"
            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
            placeholder="Last Name"
            required=""
            formControlName="lastName"
          />
        </div>
        <div>
          <label
            for="username"
            class="text-sm font-medium text-gray-900 block mb-2 dark:text-gray-300"
            >Username</label
          >
          <input
            type="text"
            id="username"
            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
            placeholder="Username"
            required=""
            formControlName="username"
          />
        </div>
        <div>
          <label
            for="password"
            class="text-sm font-medium text-gray-900 block mb-2 dark:text-gray-300"
            >Password</label
          >
          <input
            type="password"
            id="password"
            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
            required=""
            formControlName="password"
          />
        </div>

        <button
          type="submit"
          class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 uppercase"
          (click)="signup()"
        >
          Sign up
        </button>
        <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
          already registered?
          <a
            routerLink="/login"
            class="text-blue-700 hover:underline dark:text-blue-500"
            >Login</a
          >
        </div>
      </form>
    </div>
  </div>
</div>
