<div class="md:col-span-2 lg:col-span-1">
  <div
    class="w-full max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700 px-4"
  >
    <div class="flex flex-col items-center pb-10 pt-4">
      <div class="grid grid-cols-2 gap-10 items-center">
        <img
          class="mb-3 w-24 h-24 rounded-full shadow-lg object-cover"
          src="https://images.pexels.com/photos/762080/pexels-photo-762080.jpeg?auto=compress&cs=tinysrgb&w=1600"
          alt="tutor-image"
        />
        <div>
          <p>
            <em>{{ tutor.title }}</em>
          </p>
          <p>{{ tutor.firstName }} {{ tutor.lastName }}</p>
          <hr />
          <p>
            {{ tutor.subject }}
          </p>
        </div>
      </div>
      <div class="border-t-2 border-b-2 w-full p-4 grid grid-flow-row gap-4">
        <p>Assignments</p>
        <p>Completed Assignments: {{ tutor.completedClasswork }}</p>
        <p>Incomplete Assignments: {{ tutor.incompleteClasswork }}</p>
      </div>
      <div class="flex mt-4 space-x-3 md:mt-6">
        <a
          class="inline-flex items-center py-2 px-4 text-sm font-medium text-center text-white bg-gray-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 cursor-pointer"
          (click)="openAttachmentModal()"
          >View Coursework</a
        >
        <a
          class="inline-flex items-center py-2 px-4 text-sm font-medium text-center text-gray-900 bg-white rounded-lg border border-gray-300 hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-700 dark:focus:ring-gray-700 cursor-pointer"
          >Contact Information</a
        >
      </div>
    </div>
  </div>
</div>
