<aside
  class="ml-[-100%] fixed z-10 top-0 pb-3 px-6 w-full flex flex-col justify-between h-screen border-r bg-white transition duration-300 md:w-4/12 lg:ml-0 lg:w-[25%] xl:w-[20%] 2xl:w-[15%]"
>
  <div>
    <div class="-mx-6 px-12 py-2">
      <a href="#" ytitle="home" class="flex items-center justify-evenly">
        <img
          src="./assets/images/logo.png"
          class="py-2 px-1"
          alt="dawnz logo"
        />
        <!-- <span>Dawnz Tutoring</span> -->
      </a>
    </div>

    <ul class="space-y-2 tracking-wide mt-8">
      <h1 class="text-center my-8 font-bold text-lg text-gray-700">Menu</h1>

      <!-- <app-side-menu-item></app-side-menu-item> -->
      <li>
        <a
          routerLink="/courses"
          routerLinkActive="active-link"
          href="#"
          class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              class="fill-current text-gray-300 group-hover:text-cyan-300"
              fill-rule="evenodd"
              d="M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z"
              clip-rule="evenodd"
            />
            <path
              class="fill-current text-gray-600 group-hover:text-cyan-600"
              d="M6 12a2 2 0 012-2h8a2 2 0 012 2v2a2 2 0 01-2 2H2h2a2 2 0 002-2v-2z"
            />
          </svg>
          <span class="group-hover:text-gray-700">My Courses</span>
        </a>
      </li>

      <li>
        <a
          routerLink="/classes"
          routerLinkActive="active-link"
          class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group"
        >
          <span><i class="fa-solid fa-book-open"></i></span>
          <span class="group-hover:text-gray-700">My Classes</span>
        </a>
      </li>
      <li>
        <a
          routerLink="/tutors"
          routerLinkActive="active-link"
          class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group"
        >
          <span><i class="fa-solid fa-users"></i></span>
          <span class="group-hover:text-gray-700">My Tutors</span>
        </a>
      </li>
      <li>
        <a
          routerLink="/history"
          routerLinkActive="active-link"
          href="#"
          class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group"
        >
          <span><i class="fa-solid fa-clock-rotate-left"></i></span>

          <span class="group-hover:text-gray-700">My History</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="px-6 -mx-6 pt-4 flex justify-between items-center border-t">
    <button
      class="px-4 py-3 flex items-center space-x-4 rounded-md text-gray-600 group"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
        />
      </svg>
      <span class="group-hover:text-gray-700">Logout</span>
    </button>
  </div>
</aside>
